{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
header("Access-Control-Allow-Origin: *");\
header("Content-Type: application/json; charset=UTF-8");\
\
$conn = new mysqli("localhost", "your_user", "your_password", "healthrates_db");\
\
if ($conn->connect_error) \{\
    die("Connection failed: " . $conn->connect_error);\
\}\
\
$cpt = isset($_GET['cpt']) ? $_GET['cpt'] : '';\
$hospital = isset($_GET['hospital']) ? $_GET['hospital'] : '';\
\
$sql = "SELECT * FROM procedures WHERE 1=1";\
\
if (!empty($cpt)) \{\
    $sql .= " AND cpt_code LIKE '%$cpt%'";\
\}\
if (!empty($hospital)) \{\
    $sql .= " AND hospital LIKE '%$hospital%'";\
\}\
\
$result = $conn->query($sql);\
$data = [];\
\
while ($row = $result->fetch_assoc()) \{\
    $data[] = $row;\
\}\
\
echo json_encode($data);\
$conn->close();\
?>\
}